<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ItemDefinitionsEditor.cs">
    <Files>
      <File FileName="Assets\Editor\ItemCollectionEditor.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\ItemCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDefinitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="16" Column="55" />
      <File FileName="Assets\Editor\ItemDefinitionsEditor.cs" Line="56" Column="5" />
      <File FileName="Assets\Editor\ItemCollectionEditor.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Entity.cs" Line="105" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="80" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>